# yangDDD-parent

./: pom.xml
yangDDD-api/: pom.xml
yangDDD-api/src/main/resources/: jdbc.properties  mybatis-config.xml
yangDDD-api/src/main/resources/mybatisMapper/: SeckillDao.xml  SuccessKilledDao.xml
yangDDD-api/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
yangDDD-api/src/main/webapp/: index.jsp
yangDDD-application/: pom.xml
yangDDD-domain/: pom.xml
yangDDD-domain/src/main/java/com/yanghongbo/: SuccessKilled.java
yangDDD-model/: pom.xml
yangDDD-model/src/main/java/com/yanghongbo/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
yangDDD-model/src/main/java/com/yanghongbo/enums/: SeckillStatEnum.java
yangDDD-repository/: pom.xml
yangDDD-repository/src/main/java/com/yanghongbo/: App.java
yangDDD-repository/src/main/java/com/yanghongbo/dao/: SeckillDao.java  SuccessKilledDao.java
yangDDD-service/: pom.xml
yhbLibrary/: pom.xml
yhbLibrary/src/test/java/com/yanghongbo/: AppTest.java
